spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/betproject 
spring.datasource.username=postgres
spring.datasource.password=Harsh_78400


